<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        width: 900px;
        height: 600px;
        background-color: #ce1126;
      }
      .blue-box {
        position: absolute;
        top: 100px;
        height: 200px;
        width: 900px;
        background-color: #002868;
      }

      .circle {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        left: 250px;
      }

      p {
        position: absolute;
        top: 10px;
        left: 25px;
        font-size: 3rem;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p style="text-align: center; font-size: 2rem">The Flag</p>
      <div class="blue-box">
        <div class="circle">
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
